//
//  PrefixHeader.pch
//  ImitateBaisi
//
//  Created by 杨蒙 on 16/2/12.
//  Copyright © 2016年 hrscy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+YMExtension.h"
#import "UIBarButtonItem+YMExtension.h"
#import "YMConst.h"
#import "UIImageView+YMExtension.h"

#ifdef DEBUG
#define YMLog(...) NSLog(__VA_ARGS__)
#else
#define YMLog(...)
#endif

#define YMLogFunc YMLog(@"%s",__func__);

#define YMColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

#define YMGlobalBg YMColor(233, 233, 233)

#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height

#endif
